# NexTraceOne

./: .dockerignore  .editorconfig  .env.example  .gitignore  AUDITORIA-BACKEND-2026-05-31.md  AUDITORIA-IA-NEXTRACEONE-2026-05-15.md  AUDITORIA-PERICIAL-2026-05-31.md  CLAUDE.md  DEPLOYMENT-GUIDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile.apihost  Dockerfile.frontend  Dockerfile.ingestion  Dockerfile.kubernetes  Dockerfile.workers  EXECUTIVE-SUMMARY-FORENSIC-ANALYSIS-2026-05-12.md  EXECUTIVE-SUMMARY-FORENSIC-ANALYSIS.md  EXECUTIVE-SUMMARY-PRODUCTION-READY.md  FASE3-AI-AGENTS-PROGRESS.md  FASE4-CLICKHOUSE-OBSERVABILITY-FINAL.md  FASE4-CLICKHOUSE-OBSERVABILITY-PROGRESS.md  FINAL-ACTION-PLAN-COMPLETION-REPORT.md  FINAL-COMPLETE-DOCUMENTATION-INDEX.md  FORENSIC-ANALYSIS-ACTION-PLAN.md  NEXTRACEONE-ANALYSIS.md  New-NexTraceOne.ps1  NexTraceOne.sln  PLANO-CORRECAO-ARQUITETURAL-v5.0.0.md  PLANO-FINAL-FECHAMENTO-PRODUTO.md  PRODUCTION-ACTION-PLAN.md  PRODUCTION-CHECKLIST-DAILY.md  PRODUCTION-READINESS-CHECKLIST-v5.0.0.md  PRODUCTION-READINESS-REPORT.md  README-DOCUMENTATION-INDEX.md  README.md  REFACTORING_PLAN.md  REFACTORY-PROGRESS.md  RELATORIO-CONSOLIDADO-FASES-3-4-5.md  RELATORIO-FINAL-v1.0.0-COMPLETO.md  (+38 more)
src/building-blocks/NexTraceOne.BuildingBlocks.Application/: DependencyInjection.cs  NexTraceOne.BuildingBlocks.Application.csproj  NexTraceOne.BuildingBlocks.Application.csproj.lscache  SystemDateTimeProvider.cs
src/building-blocks/NexTraceOne.BuildingBlocks.Core/: NexTraceOne.BuildingBlocks.Core.csproj  NexTraceOne.BuildingBlocks.Core.csproj.lscache
src/building-blocks/NexTraceOne.BuildingBlocks.Domain/: NexTraceOne.BuildingBlocks.Domain.csproj
src/building-blocks/NexTraceOne.BuildingBlocks.EventBus/: DependencyInjection.cs  NexTraceOne.BuildingBlocks.EventBus.csproj
src/building-blocks/NexTraceOne.BuildingBlocks.Infrastructure/: DependencyInjection.cs  NexTraceOne.BuildingBlocks.Infrastructure.csproj  NexTraceOne.BuildingBlocks.Infrastructure.csproj.lscache
src/building-blocks/NexTraceOne.BuildingBlocks.Observability/: DependencyInjection.cs  NexTraceOne.BuildingBlocks.Observability.csproj  NexTraceOne.BuildingBlocks.Observability.csproj.lscache
src/building-blocks/NexTraceOne.BuildingBlocks.Security/: DependencyInjection.cs  NexTraceOne.BuildingBlocks.Security.csproj  NexTraceOne.BuildingBlocks.Security.csproj.lscache
src/frontend/obj\Debug/: \package.g.props
src/platform/NexTraceOne.ApiHost/: ApiHostHealthChecks.cs  ApiHostPendingMigrationsProvider.cs  DevelopmentSeedDataExtensions.cs  GlobalExceptionHandler.cs  HealthCheckPlatformHealthProvider.cs  MaintenanceModeMiddleware.cs  ModuleEndpointRouteBuilderExtensions.cs  NexTraceOne.ApiHost.csproj  NexTraceOne.ApiHost.csproj.lscache  OptionalProviderStartupLogger.cs  Program.cs  RateLimitingOptions.cs  SeedAuthorizationDataExtensions.cs  StartupValidation.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.IIS.json  appsettings.Kubernetes.json  appsettings.json  web.config
src/platform/NexTraceOne.BackgroundWorkers/: AssemblyInfo.cs  BackgroundWorkerJobHealthCheck.cs  NexTraceOne.BackgroundWorkers.csproj  NexTraceOne.BackgroundWorkers.csproj.lscache  Program.cs  WorkerJobHealthRegistry.cs  WorkerRuntimeServices.cs
src/platform/NexTraceOne.Ingestion.Api/: IngestionApiStartup.cs  NexTraceOne.Ingestion.Api.csproj  NexTraceOne.Ingestion.Api.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
tests/building-blocks/NexTraceOne.BuildingBlocks.Infrastructure.Tests/: GlobalUsings.cs  NexTraceOne.BuildingBlocks.Infrastructure.Tests.csproj  NexTraceOne.BuildingBlocks.Infrastructure.Tests.csproj.lscache  PlaceholderTests.cs
tests/building-blocks/NexTraceOne.BuildingBlocks.Observability.Tests/: NexTraceOne.BuildingBlocks.Observability.Tests.csproj  NexTraceOne.BuildingBlocks.Observability.Tests.csproj.lscache  PlaceholderTests.cs
tests/building-blocks/NexTraceOne.BuildingBlocks.Security.Tests/: NexTraceOne.BuildingBlocks.Security.Tests.csproj  NexTraceOne.BuildingBlocks.Security.Tests.csproj.lscache  PlaceholderTests.cs
tests/platform/NexTraceOne.BackgroundWorkers.Tests/: NexTraceOne.BackgroundWorkers.Tests.csproj  UnitTest1.cs
tests/platform/NexTraceOne.CLI.Tests/: NexTraceOne.CLI.Tests.csproj  NexTraceOne.CLI.Tests.csproj.lscache
tests/platform/NexTraceOne.IngestionApi.Tests/: GlobalUsings.cs  NexTraceOne.IngestionApi.Tests.csproj
tests/platform/NexTraceOne.IntegrationTests/: NexTraceOne.IntegrationTests.csproj  NexTraceOne.IntegrationTests.csproj.lscache  PlaceholderTests.cs
tests/platform/NexTraceOne.Selenium.Tests/: GlobalUsings.cs  NexTraceOne.Selenium.Tests.csproj  README.md
tests/tools/NexTrace.Sdk.Tests/: ChangeClientTests.cs  ContractClientTests.cs  IntegrationClientTests.cs  MockHttpMessageHandler.cs  NexTrace.Sdk.Tests.csproj  OpenApiSpecFilterTests.cs  ResilienceTests.cs  SecurityClientTests.cs  ServiceCatalogClientTests.cs
tests/tools/NexTraceOne.VisualStudio.Tests/: CatalogResponseParserTests.cs  ErrorListProviderTests.cs  IdeQueryResponseParserTests.cs  NexTraceOne.VisualStudio.Tests.csproj
tools/NexTrace.Sdk/: NexTrace.Sdk.csproj  NexTrace.Sdk.csproj.lscache  NexTraceHttpClientFactory.cs  NexTraceSdkClient.cs  NexTraceSdkOptions.cs  README.md
tools/NexTrace.Sdk/Clients/: ChangeClient.cs  ComplianceClient.cs  ContractClient.cs  IntegrationClient.cs  OpenApiSpecFilter.cs  SecurityClient.cs  ServiceCatalogClient.cs
tools/NexTraceOne.CLI/: NexTraceOne.CLI.csproj  NexTraceOne.CLI.csproj.lscache  Program.cs
tools/NexTraceOne.CLI/Commands/: ArtifactCommand.cs  CatalogCommand.cs  ChangeCommand.cs  CompletionCommand.cs  ComplianceCommand.cs  ConfidenceCommand.cs  ConfigCommand.cs  ContractCommand.cs  HealthCommand.cs  IncidentCommand.cs  IntegrationCommand.cs  McpCommand.cs  ReportCommand.cs  ScaffoldCommand.cs  SecurityCommand.cs  ValidateCommand.cs
tools/NexTraceOne.CLI/Models/: ContractManifest.cs  ValidationModels.cs
tools/NexTraceOne.CLI/Services/: CatalogApiClient.cs  CliConfig.cs  (+1 more)
(+10530 files in other folders)
