<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>NexTraceOne</Authors>
    <Company>NexTraceOne</Company>
    <Product>NexTraceOne Platform</Product>
    <Copyright>Copyright © 2026 NexTraceOne. Todos os direitos reservados.</Copyright>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>
</Project>
