<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="ASP.NET Core e EF Core">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.4" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.13.11" />
  </ItemGroup>
  <ItemGroup Label="CQRS e Validação">
    <PackageVersion Include="MediatR" Version="14.1.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>
  <ItemGroup Label="GraphQL Federation">
    <PackageVersion Include="HotChocolate.AspNetCore" Version="14.3.0" />
    <PackageVersion Include="HotChocolate.Data" Version="14.3.0" />
  </ItemGroup>
  <ItemGroup Label="Observabilidade">
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
    <PackageVersion Include="Serilog.Sinks.PostgreSQL" Version="4.1.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="OpenTelemetry" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup Label="Scheduling e Background">
    <PackageVersion Include="Quartz" Version="3.16.1" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.16.1" />
  </ItemGroup>
  <ItemGroup Label="Utilitários">
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageVersion Include="Mapster" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup Label="CLI">
    <PackageVersion Include="System.CommandLine" Version="2.0.5" />
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>
  <ItemGroup Label="Rendering de relatórios">
    <PackageVersion Include="PdfSharpCore" Version="1.3.65" />
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <!-- Override transitive SixLabors.ImageSharp from PdfSharpCore: 1.0.4 → 2.1.11 (Apache-2.0, no CVEs) -->
    <PackageVersion Include="SixLabors.ImageSharp" Version="2.1.11" />
  </ItemGroup>
  <ItemGroup Label="Mensageria">
    <PackageVersion Include="Confluent.Kafka" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup Label="Testes">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="FluentAssertions" Version="8.9.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="Respawn" Version="7.0.0" />
    <PackageVersion Include="Selenium.WebDriver" Version="4.43.0" />
    <PackageVersion Include="Selenium.Support" Version="4.43.0" />
    <PackageVersion Include="WebDriverManager" Version="2.17.7" />
  </ItemGroup>
</Project>
