<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <!-- Suppress MSB3277 assembly version conflicts caused by Npgsql.EntityFrameworkCore.PostgreSQL 10.0.1
         transitively pulling Microsoft.EntityFrameworkCore.Relational 10.0.4 while we use EF Core 10.0.5.
         .NET runtime handles binding to the higher version correctly at runtime. -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>NexTraceOne</Authors>
    <Company>NexTraceOne</Company>
    <Product>NexTraceOne Platform</Product>
    <Copyright>Copyright © 2026 NexTraceOne. Todos os direitos reservados.</Copyright>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>
</Project>
