# ═══════════════════════════════════════════════════════════════════════════════
# NexTraceOne — ApiHost (Dockerfile.apihost)
# Multi-stage build: restore → build → publish → runtime
# Runtime: mcr.microsoft.com/dotnet/aspnet:10.0-alpine (enxuto e seguro)
# ═══════════════════════════════════════════════════════════════════════════════

# ── Stage 1: restore ──────────────────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/sdk:10.0-alpine AS restore
WORKDIR /src

# Copy solution and props first for cache efficiency
COPY NexTraceOne.sln Directory.Build.props Directory.Packages.props global.json ./

# Copy all csproj files to restore with layer cache
COPY src/ src/
COPY tests/ tests/

RUN dotnet restore src/platform/NexTraceOne.ApiHost/NexTraceOne.ApiHost.csproj \
    --runtime linux-x64

# ── Stage 2: build & publish ──────────────────────────────────────────────────
FROM restore AS publish
WORKDIR /src

RUN dotnet publish src/platform/NexTraceOne.ApiHost/NexTraceOne.ApiHost.csproj \
    --configuration Release \
    --runtime linux-x64 \
    --self-contained false \
    --no-restore \
    --output /app/publish \
    -p:PublishSingleFile=false \
    -p:DebugType=None \
    -p:DebugSymbols=false

# ── Stage 3: runtime ──────────────────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/aspnet:10.0-alpine AS runtime

# Non-root user for security
RUN addgroup -S nextraceone && adduser -S nextraceone -G nextraceone

WORKDIR /app

# Copy published artifacts
COPY --from=publish /app/publish .

# Change ownership
RUN chown -R nextraceone:nextraceone /app

USER nextraceone

# ApiHost HTTP port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget -qO- http://localhost:8080/live || exit 1

# Environment defaults
ENV ASPNETCORE_URLS=http://+:8080 \
    ASPNETCORE_ENVIRONMENT=Production \
    DOTNET_GCConserveMemory=2

ENTRYPOINT ["dotnet", "NexTraceOne.ApiHost.dll"]
