# ═══════════════════════════════════════════════════════════════════════════════
# NexTraceOne — Frontend (Dockerfile.frontend)
# Multi-stage: Node build → nginx runtime
# Build: Vite + TypeScript | Runtime: nginx-alpine (static assets)
# ═══════════════════════════════════════════════════════════════════════════════

# ── Stage 1: install dependencies ────────────────────────────────────────────
FROM node:22-alpine AS deps
WORKDIR /app

# Copy package files first for layer cache
COPY src/frontend/package.json src/frontend/package-lock.json ./

RUN npm ci --prefer-offline

# ── Stage 2: build ───────────────────────────────────────────────────────────
FROM deps AS build
WORKDIR /app

# Copy full frontend source
COPY src/frontend/ ./

# Build arguments for runtime configuration
ARG VITE_API_BASE_URL=http://localhost:8080
ARG VITE_INGESTION_URL=http://localhost:8082

ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_INGESTION_URL=${VITE_INGESTION_URL}

RUN npm run build

# ── Stage 3: runtime (nginx) ─────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runtime

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY infra/nginx/nginx.frontend.conf /etc/nginx/conf.d/default.conf

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Non-root user (nginx worker processes run as nginx user by default)
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget -qO- http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
