<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NexTraceOne.BackgroundWorkers</RootNamespace>
    <AssemblyName>NexTraceOne.BackgroundWorkers</AssemblyName>
  </PropertyGroup>
  <ItemGroup Label="Building Blocks">
    <ProjectReference Include="..\..\building-blocks\NexTraceOne.BuildingBlocks.Infrastructure\NexTraceOne.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\building-blocks\NexTraceOne.BuildingBlocks.Observability\NexTraceOne.BuildingBlocks.Observability.csproj" />
  </ItemGroup>
  <ItemGroup Label="Bounded Contexts (Infrastructure)">
    <ProjectReference Include="..\..\modules\identityaccess\NexTraceOne.IdentityAccess.Infrastructure\NexTraceOne.IdentityAccess.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\commercialgovernance\NexTraceOne.CommercialGovernance.Infrastructure\NexTraceOne.CommercialGovernance.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\catalog\NexTraceOne.Catalog.Infrastructure\NexTraceOne.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\changegovernance\NexTraceOne.ChangeGovernance.Infrastructure\NexTraceOne.ChangeGovernance.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\operationalintelligence\NexTraceOne.OperationalIntelligence.Infrastructure\NexTraceOne.OperationalIntelligence.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\aiknowledge\NexTraceOne.AIKnowledge.Infrastructure\NexTraceOne.AIKnowledge.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\auditcompliance\NexTraceOne.AuditCompliance.Infrastructure\NexTraceOne.AuditCompliance.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Quartz" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>
</Project>
