<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NexTraceOne.AIKnowledge.Domain</RootNamespace>
    <AssemblyName>NexTraceOne.AIKnowledge.Domain</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="NexTraceOne.AIKnowledge.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\building-blocks\NexTraceOne.BuildingBlocks.Core\NexTraceOne.BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\NexTraceOne.AIKnowledge.Contracts\NexTraceOne.AIKnowledge.Contracts.csproj" />
    <ProjectReference Include="..\..\..\modules\identityaccess\NexTraceOne.IdentityAccess.Domain\NexTraceOne.IdentityAccess.Domain.csproj" />
  </ItemGroup>
</Project>
