<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NexTraceOne.CLI</RootNamespace>
    <AssemblyName>nex</AssemblyName>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup Label="Bounded Contexts (Domain — contratos compartilhados absorvidos)">
    <ProjectReference Include="..\..\src\modules\identityaccess\NexTraceOne.IdentityAccess.Domain\NexTraceOne.IdentityAccess.Domain.csproj" />
    <ProjectReference Include="..\..\src\modules\commercialgovernance\NexTraceOne.CommercialGovernance.Domain\NexTraceOne.CommercialGovernance.Domain.csproj" />
    <ProjectReference Include="..\..\src\modules\catalog\NexTraceOne.Catalog.Domain\NexTraceOne.Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\src\modules\changegovernance\NexTraceOne.ChangeGovernance.Domain\NexTraceOne.ChangeGovernance.Domain.csproj" />
    <ProjectReference Include="..\..\src\modules\operationalintelligence\NexTraceOne.OperationalIntelligence.Domain\NexTraceOne.OperationalIntelligence.Domain.csproj" />
    <ProjectReference Include="..\..\src\modules\aiknowledge\NexTraceOne.AIKnowledge.Domain\NexTraceOne.AIKnowledge.Domain.csproj" />
    <ProjectReference Include="..\..\src\modules\auditcompliance\NexTraceOne.AuditCompliance.Domain\NexTraceOne.AuditCompliance.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>
</Project>
