version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=NexTraceOne.Catalog.Domain
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -define:TRACE -doc:"obj\Debug\net10.0\NexTraceOne.Catalog.Domain.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=NexTraceOne.Catalog.Domain
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../../NexTraceOne.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/NexTraceOne.Catalog.Domain.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/NexTraceOne.Catalog.Domain.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1591,CA1848,CA1873,CS8907,CA1716,CA1720,CA1859,CA1000,CA1304,CA1305,CA1310,CA1311,CA1711,CA1805,CA2016,CA1822,CA1861,CA1862,CS9113,CS1570,CS1574,CS1587,IDE0161,CA1707,CA5350,CA1725,CA1869,CS1573,CA1825,CA1860,CA1865,MSB3277,NU1902,NU1603,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/doc:obj\Debug\net10.0\NexTraceOne.Catalog.Domain.xml
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\NexTraceOne.Catalog.Domain.dll
/refout:obj\Debug\net10.0\refint\NexTraceOne.Catalog.Domain.dll
/target:library
/warnaserror+
/utf8output
/deterministic+
/langversion:latest
/warnaserror+:NU1605,SYSLIB0011
/warnaserror-:NU1903

[sourceFiles]
Contracts/Entities/
 BackgroundServiceContractDetail.cs
 BackgroundServiceDraftMetadata.cs
 BreakingChangeProposal.cs
 CanonicalEntity.cs
 CanonicalEntityVersion.cs
 ConsumerExpectation.cs
 ContractArtifact.cs
 ContractChangelog.cs
 ContractChangelogId.cs
 ContractComplianceGate.cs
 ContractComplianceResult.cs
 ContractConsumerInventory.cs
 ContractDeployment.cs
 ContractDiff.cs
 ContractDraft.cs
 ContractEvidencePack.cs
 ContractExample.cs
 ContractHealthScore.cs
 ContractLintRuleset.cs
 ContractListing.cs
 ContractLock.cs
 ContractNegotiation.cs
 ContractReview.cs
 ContractRuleViolation.cs
 ContractScorecard.cs
 ContractVerification.cs
 ContractVerificationId.cs
 ContractVersion.cs
 DataContractSchema.cs
 DeprecationScheduleRecord.cs
 EventContractDetail.cs
 EventDraftMetadata.cs
 GraphQlSchemaSnapshot.cs
 ImpactSimulation.cs
 MarketplaceReview.cs
 NegotiationComment.cs
 OpenApiSchema.cs
 PipelineExecution.cs
 ProtobufSchemaSnapshot.cs
 SchemaEvolutionAdvice.cs
 SemanticDiffResult.cs
 SoapContractDetail.cs
 SoapDraftMetadata.cs
Contracts/Enums/
 CanonicalEntityState.cs
 ChangelogFormat.cs
 ChangelogSource.cs
 CompatibilityLevel.cs
 ComplianceEvaluationResult.cs
 ComplianceGateScope.cs
 ContractArtifactType.cs
 ContractDeploymentStatus.cs
 ContractLifecycleState.cs
 ContractLintEnforcementBehavior.cs
 ContractLintExecutionMode.cs
 ContractLintRulesetOrigin.cs
 ContractProtocol.cs
 ContractType.cs
 DraftStatus.cs
 ImpactSimulationScenario.cs
 KafkaSchemaCompatibility.cs
 MarketplaceListingStatus.cs
 MigrationStrategy.cs
 NegotiationStatus.cs
 PipelineExecutionStatus.cs
 PipelineStageType.cs
 ReviewDecision.cs
 SemanticDiffClassification.cs
 ValidationSeverity.cs
 VerificationStatus.cs
 WhatIfChangeType.cs
Contracts/
 Errors/ContractsErrors.cs
 Policies/
  InterfaceContractPolicy.cs
  ServiceContractPolicy.cs
 Services/
  AsyncApiCanonicalModelBuilder.cs
  AsyncApiDiffCalculator.cs
  AsyncApiMetadataExtractor.cs
  AsyncApiSpecParser.cs
  BackgroundServiceSpecParser.cs
  CanonicalModelBuilder.cs
  CanonicalModelHelpers.cs
  ContractCanonicalizer.cs
  ContractDiffCalculator.cs
  ContractRuleEngine.cs
  ContractScorecardCalculator.cs
  DataContractSpecParser.cs
  GraphQlDiffCalculator.cs
  GraphQlSpecParser.cs
  OpenApiCanonicalModelBuilder.cs
  OpenApiDiffCalculator.cs
  OpenApiSpecParser.cs
  ProtobufDiffCalculator.cs
  ProtobufSpecParser.cs
  SwaggerCanonicalModelBuilder.cs
  SwaggerDiffCalculator.cs
  SwaggerSpecParser.cs
  WorkerServiceCanonicalModelBuilder.cs
  WorkerServiceDiffCalculator.cs
  WsdlCanonicalModelBuilder.cs
  WsdlDiffCalculator.cs
  WsdlMetadataExtractor.cs
  WsdlSpecParser.cs
 ValueObjects/
  CanonicalUsageReference.cs
  ChangeEntry.cs
  CompatibilityAssessment.cs
  ContractCanonicalModel.cs
  ContractLintBindingScope.cs
  ContractOperation.cs
  ContractOperationResponse.cs
  ContractProvenance.cs
  ContractRequestBody.cs
  ContractSchemaElement.cs
  ContractSignature.cs
  ContractSla.cs
  InteroperabilityProfile.cs
  SchemaEvolutionRule.cs
  SchemaRegistryBinding.cs
  SemanticVersion.cs
  ValidationIssue.cs
  ValidationSummary.cs
DependencyGovernance/Entities/
 PackageDependency.cs
 ServiceDependencyProfile.cs
 VulnerabilityAdvisoryRecord.cs
DependencyGovernance/Enums/
 ExploitMaturity.cs
 LicenseRiskLevel.cs
 PackageEcosystem.cs
 SbomFormat.cs
 VulnerabilitySeverity.cs
DependencyGovernance/
 ServiceDependencyProfileId.cs
 ValueObjects/PackageVulnerability.cs
DeveloperExperience/
 DeveloperExperienceErrors.cs
 Entities/
  DeveloperSurvey.cs
  DxScore.cs
  ProductivitySnapshot.cs
Entities/
 DataContractRecord.cs
 FeatureFlagRecord.cs
Graph/Entities/
 ApiAsset.cs
 ConsumerAsset.cs
 ConsumerRelationship.cs
 ContractBinding.cs
 DiscoveredService.cs
 DiscoveryMatchRule.cs
 DiscoveryRun.cs
 DiscoverySource.cs
 FrameworkAssetDetail.cs
 GraphSnapshot.cs
 NodeHealthRecord.cs
 SavedGraphView.cs
 ServiceAsset.cs
 ServiceInterface.cs
 ServiceLink.cs
Graph/Enums/
 ContractBindingStatus.cs
 Criticality.cs
 DiscoveryStatus.cs
 EdgeType.cs
 ExposureType.cs
 HealthStatus.cs
 InterfaceAuthScheme.cs
 InterfaceStatus.cs
 InterfaceType.cs
 LifecycleStatus.cs
 LinkCategory.cs
 NodeType.cs
 OverlayMode.cs
 RelationshipSemantic.cs
 ServiceTierType.cs
 ServiceType.cs
Graph/Errors/CatalogGraphErrors.cs
LegacyAssets/Entities/
 CicsTransaction.cs
 CobolProgram.cs
 Copybook.cs
 CopybookContractMapping.cs
 CopybookDiffRecord.cs
 CopybookField.cs
 CopybookProgramUsage.cs
 CopybookVersion.cs
 Db2Artifact.cs
 ImsTransaction.cs
 LegacyDependency.cs
 MainframeSystem.cs
 MqMessageContract.cs
 ZosConnectBinding.cs
LegacyAssets/Enums/
 CicsTransactionType.cs
 Db2ArtifactType.cs
 ImsTransactionType.cs
 MainframeAssetType.cs
LegacyAssets/
 Errors/LegacyAssetsErrors.cs
 Services/
  CopybookDiffAdapter.cs
  CopybookDiffCalculator.cs
  CopybookParsedField.cs
  CopybookParsedLayout.cs
  CopybookParser.cs
 ValueObjects/
  CicsRegion.cs
  CopybookLayout.cs
  JobSchedule.cs
  LparReference.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 NexTraceOne.Catalog.Domain.AssemblyInfo.cs
 NexTraceOne.Catalog.Domain.GlobalUsings.g.cs
Portal/Entities/
 ApiKey.cs
 CodeGenerationRecord.cs
 ContractPublicationEntry.cs
 PlaygroundSession.cs
 PortalAnalyticsEvent.cs
 RateLimitPolicy.cs
 SavedSearch.cs
 Subscription.cs
Portal/Enums/
 ContractPublicationEnums.cs
 DeveloperPortalEnums.cs
Portal/Errors/DeveloperPortalErrors.cs
SourceOfTruth/Entities/
 LinkedReference.cs
 ServiceScorecard.cs
SourceOfTruth/Enums/
 LinkedAssetType.cs
 LinkedReferenceType.cs
Templates/
 Entities/ServiceTemplate.cs
 Enums/
  TemplateLanguage.cs
  TemplateServiceType.cs
 Errors/ServiceTemplateErrors.cs
 ValueObjects/TemplateManifestV2.cs

[metadataReferences]
../
 ../../building-blocks/NexTraceOne.BuildingBlocks.Core/obj/Debug/net10.0/ref/NexTraceOne.BuildingBlocks.Core.dll
 NexTraceOne.Catalog.Contracts/obj/Debug/net10.0/ref/NexTraceOne.Catalog.Contracts.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 ardalis.guardclauses/5.0.0/lib/net8.0/Ardalis.GuardClauses.dll
 mediatr.contracts/2.0.1/lib/netstandard2.0/MediatR.Contracts.dll
 mediatr/14.1.0/lib/net10.0/MediatR.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.0/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.logging.abstractions/10.0.0/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.identitymodel.abstractions/8.14.0/lib/net9.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.14.0/lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.14.0/lib/net9.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.tokens/8.14.0/lib/net9.0/Microsoft.IdentityModel.Tokens.dll
 npgsql/10.0.2/lib/net10.0/Npgsql.dll
 yamldotnet/16.3.0/lib/net8.0/YamlDotNet.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.204/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<DOTNET>/sdk/10.0.204/Sdks/Microsoft.NET.Sdk/codestyle/cs/
 Microsoft.CodeAnalysis.CodeStyle.dll
 Microsoft.CodeAnalysis.CodeStyle.Fixes.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.Fixes.dll
<NUGET>/microsoft.extensions.logging.abstractions/10.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll

[analyzerConfigFiles]
../../../../.editorconfig
<DOTNET>/sdk/10.0.204/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_recommended.globalconfig
obj/Debug/net10.0/NexTraceOne.Catalog.Domain.GeneratedMSBuildEditorConfig.editorconfig
