<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NexTrace.Sdk</RootNamespace>
    <AssemblyName>NexTrace.Sdk</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>NexTrace.Sdk</PackageId>
    <Version>1.0.0</Version>
    <Description>Official .NET SDK client for the NexTraceOne platform API.</Description>
    <Authors>NexTraceOne</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Microsoft.OpenApi.Readers" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NexTrace.Sdk.Tests" />
    <InternalsVisibleTo Include="NexTraceOne.CLI.Tests" />
  </ItemGroup>
</Project>
