<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NexTraceOne.AiOrchestration.API</RootNamespace>
    <AssemblyName>NexTraceOne.AiOrchestration.API</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NexTraceOne.AiOrchestration.Application\NexTraceOne.AiOrchestration.Application.csproj" />
    <ProjectReference Include="..\NexTraceOne.AiOrchestration.Contracts\NexTraceOne.AiOrchestration.Contracts.csproj" />
    <ProjectReference Include="..\NexTraceOne.AiOrchestration.Infrastructure\NexTraceOne.AiOrchestration.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\building-blocks\NexTraceOne.BuildingBlocks.Security\NexTraceOne.BuildingBlocks.Security.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>
</Project>
