<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NexTraceOne.ApiHost</RootNamespace>
    <AssemblyName>NexTraceOne.ApiHost</AssemblyName>
    <UserSecretsId>nextraceone-apihost-dev</UserSecretsId>
  </PropertyGroup>
  <ItemGroup Label="Building Blocks">
    <ProjectReference Include="..\..\building-blocks\NexTraceOne.BuildingBlocks.Infrastructure\NexTraceOne.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\building-blocks\NexTraceOne.BuildingBlocks.EventBus\NexTraceOne.BuildingBlocks.EventBus.csproj" />
    <ProjectReference Include="..\..\building-blocks\NexTraceOne.BuildingBlocks.Observability\NexTraceOne.BuildingBlocks.Observability.csproj" />
    <ProjectReference Include="..\..\building-blocks\NexTraceOne.BuildingBlocks.Security\NexTraceOne.BuildingBlocks.Security.csproj" />
  </ItemGroup>
  <ItemGroup Label="Bounded Contexts (Infrastructure inclui endpoints)">
    <ProjectReference Include="..\..\modules\identityaccess\NexTraceOne.IdentityAccess.Infrastructure\NexTraceOne.IdentityAccess.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\commercialgovernance\NexTraceOne.CommercialGovernance.Infrastructure\NexTraceOne.CommercialGovernance.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\catalog\NexTraceOne.Catalog.Infrastructure\NexTraceOne.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\changegovernance\NexTraceOne.ChangeGovernance.Infrastructure\NexTraceOne.ChangeGovernance.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\operationalintelligence\NexTraceOne.OperationalIntelligence.Infrastructure\NexTraceOne.OperationalIntelligence.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\aiknowledge\NexTraceOne.AIKnowledge.Infrastructure\NexTraceOne.AIKnowledge.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\auditcompliance\NexTraceOne.AuditCompliance.Infrastructure\NexTraceOne.AuditCompliance.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup Label="Seed Data">
    <Content Include="SeedData\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Quartz" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
  </ItemGroup>
</Project>
